CodeFlowBuilder/MainWindow.xaml

<Window x:Class="CodeFlowBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeFlowBuilder"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" SizeChanged="Window_SizeChanged">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"   Executed="FileOpenCommand_Executed"   CanExecute="FileOpenCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.New"    Executed="FileNewCommand_Executed"    CanExecute="FileNewCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Close"  Executed="FileCloseCommand_Executed"  CanExecute="FileCloseCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Save"   Executed="FileSaveCommand_Executed"   CanExecute="FileSaveCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="FileSaveAsCommand_Executed" CanExecute="FileSaveAsCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Undo"   Executed="Undo_Executed"              CanExecute="Undo_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Redo"   Executed="Redo_Executed"              CanExecute="Redo_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.New"    Content="New"     />
                <Button Command="ApplicationCommands.Open"   Content="Open"    />
                <Button Command="ApplicationCommands.Close"  Content="Close"   />
                <Button Command="ApplicationCommands.Save"   Content="Save"    />
                <Button Command="ApplicationCommands.SaveAs" Content="Save As" />
            </ToolBar>
            <ToolBar>
                <Button Command="ApplicationCommands.Undo" Content="Undo" />
                <Button Command="ApplicationCommands.Redo" Content="Redo" />
            </ToolBar>
        </ToolBarTray>
        <DockPanel DockPanel.Dock="Left">
            <Expander>                
                <tk:PropertyGrid Name="propertyGrid" DockPanel.Dock="Right" MaxWidth="250"/>
            </Expander>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatus"/>
            </StatusBarItem>
        </StatusBar>
        <Canvas Name="cvsMain" DockPanel.Dock="right"/>
    </DockPanel>
</Window>
