CodeFlowLibrary/View/DefaultNodeView.xaml

<local:DraggableNodeView x:Class="CodeFlowLibrary.View.DefaultNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cf="clr-namespace:CodeFlowLibrary.Custom_Controls"
             xmlns:local="clr-namespace:CodeFlowLibrary.Custom_Controls"
             mc:Ignorable="d"
                            Background="Red"
                            x:Name="usrControl"
             d:DesignHeight="100" d:DesignWidth="300"
             Width="200" Height="200">

    <local:DraggableNodeView.Resources>
        <ResourceDictionary>
            <Brush x:Key="EditBackground">#FFDDDDDD</Brush>
            <Brush x:Key="TextColor">#FF000000</Brush>
            <Brush x:Key="Borders">#FF111111</Brush>
            <Brush x:Key="Border">#FF000000</Brush>
        </ResourceDictionary>
    </local:DraggableNodeView.Resources>
    <local:DraggableNodeView.ContextMenu>
        <ContextMenu>
            <MenuItem 
                Name="cmNewChild" 
                Header="New Child"
                Click="cmNewChild_Click"/>
            <MenuItem
                Name="cmNewLink"
                Header="New Link"
                Click="cmNewLink_Click"/>
        </ContextMenu>
    </local:DraggableNodeView.ContextMenu>

    <Border
        Name="outerBorder"
        CornerRadius="3"
        BorderBrush="{StaticResource Border}"
        BorderThickness="3"
        Margin="0"
        Padding="0"
        Width="{Binding ActualWidth, ElementName=usrControl}"
        Height="{Binding ActualHeight, ElementName=usrControl}">
        <Canvas Name="cvsMain" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="0"
                MouseLeftButtonDown="cvsMain_LButtonDown" 
                MouseLeftButtonUp="cvsMain_LButtonUp" 
                MouseMove="cvsMain_MouseMove">
            <cf:DraggableLabel
                x:Name="dlName"
                Background="red"
                Height="75"
                Width="150"
                Canvas.Top="0" 
                Canvas.Left="0"/>
            <cf:DraggableLabel
                x:Name="dlDescription"
                Height="75"
                Width="150"
                Background="Red"
                Canvas.Top="75"
                Canvas.Left="0"/>
        </Canvas>
    </Border>
</local:DraggableNodeView>
